# blogverse-app-flutter

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/blogverse/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Pages/: category_page.dart  edit_post.dart  home_page.dart  login_signup_page.dart  post_info.dart
lib/appwrite/: appwrite_service.dart  auth_check.dart
lib/model/: PostModel.dart
lib/widgets/: add_post_tab.dart  all_posts.dart  categories_tab.dart  image_preview_widget.dart  profile_tab.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: auth.html  index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
